<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- Created Settings Button in Action Menu -->
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_settings_icon"
        android:title="@string/Settings"
        app:showAsAction = "ifRoom" />

</menu>