<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseSelectedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"
            android:maxLength="4" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dip"
            android:minHeight="30dip"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="40dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/timeRemainTxt" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:text="start" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/button_start_pause"
            android:maxHeight="35dip"
            android:minHeight="35dip"
            android:text="reset"
            android:textSize="8sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="50dp" />

        <Button
            android:id="@+id/skipExerciseBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:text="@string/skipExerciseTxt"
            android:textColor="#FF0000" />

    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="400dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


        <TextView
            android:id="@+id/textView"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!--            android:rotation="270"-->
        <SeekBar
            android:id="@+id/seekBar"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>