<?xml version="1.0" encoding="utf-8"?>
<!-- activity_update_course -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cruddatabase.UpdateDeletePainJointsDatabase">

    <!--text view for our ID Pain-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jointPainLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ID: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/idPainField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=" (Dynamic ID)"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/updateJointNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="UPDATING Joint Name " />

        <EditText
            android:id="@+id/updateJointPainValueField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="UPDATING Joint Pain Rating (1-100%)"
            android:max="100"
            android:min="1"
            android:inputType="number" />
    </LinearLayout>

    <!-- Edit text to enter Joint name -->

    <!--edit text to enter exercise duration-->


    <!--button for adding new course-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="225dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dp" />

        <Button
            android:id="@+id/dontChangeBttnUpdateJointPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Don't Change"
            android:textAllCaps="false" />

        <!--button for updating course-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp" />

        <Button
            android:id="@+id/deleteBttnJointPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="85dp"
            android:minWidth="80dp"
            android:minHeight="30dp"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp" />

        <Button
            android:id="@+id/updateBttnUpdateJointPain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE" />
    </LinearLayout>


</RelativeLayout>
