<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="150dp">

        <ImageView
            android:id="@+id/MakerMovePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/makermove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="300dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/PainForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PainForm" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp" />

        <Button
            android:id="@+id/AddExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddExercise" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp" />

        <Button
            android:id="@+id/ViewAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ViewAnalysis" />
    </LinearLayout>
</RelativeLayout>