<?xml version="1.0" encoding="utf-8"?>
<!-- activity_update_course -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cruddatabase.UpdateDeleteExercisesDatabase">

    <!--Edit text to enter Exercise name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exerciseIdDisplaytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ID: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idExerciseFieldInUpdatePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (Dynamic ID)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/deleteBttnExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:minHeight="40dp"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textSize="11sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updateExerciseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="UPDATE  Exercise Entry:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="UPDATING Exercise Name" />

        <EditText
            android:id="@+id/addExerciseDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="UPDATING Exercise Duration (Minutes)"
            android:inputType="number" />

        <EditText
            android:id="@+id/addExerciseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="UPDATING Exercise Additional Notes" />
    </LinearLayout>

    <!--edit text to enter exercise duration-->

    <!--edit text to display exercise additional notes/description -->


    <!--button for adding new course-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dp" />

        <Button
            android:id="@+id/dontChangeBttnUpdateExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Don't Change"
            android:textAllCaps="false" />

        <!--button for updating course-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp" />

        <Button
            android:id="@+id/updateBttnUpdateExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE ENTRY" />
    </LinearLayout>


</LinearLayout>
