<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/ViewPainDatabaseBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="View Database: Joint Pains"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/ViewExerciseDatabaseBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="View Database: Exercises"
            android:textAllCaps="false"
            android:translationY="-5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="175dp">

        <ImageView
            android:id="@+id/MakerMovePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/makermove_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="300dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/PainFormBttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PainForm" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp" />

        <Button
            android:id="@+id/AddExerciseBttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Activity" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp" />

        <Button
            android:id="@+id/ViewAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ViewAnalysis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp" />

        <Button
            android:id="@+id/exerciseSelectedBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test: Exercise Selected Page" />

        <Button
            android:id="@+id/CRUDTestPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST: Add Exercise" />


    </LinearLayout>

</RelativeLayout>