<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:hint="Exercise to Add: "
            android:id="@+id/exerciseToAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/exerciseTimeRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Set Time Required (Minutes) "
            android:inputType="number"
            android:maxLength="4" />


<!--        <Spinner-->
<!--            android:id="@+id/jointList"-->
<!--                    android:entries="@array/jointList" -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:hint="Notes: "
            android:id="@+id/exerciseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backAddExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="150dp" />

            <Button
                android:id="@+id/submitAddExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>