<?xml version="1.0" encoding="utf-8"?>
<!-- course_rv_item  -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our ID Pain-->
        <TextView
            android:id="@+id/idPainField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="(Dynamic Pain ID)"
            android:textColor="@color/black" />

        <!--text view for our joint name-->
        <TextView
            android:id="@+id/dateRecorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="(Dynamic Date Recorded)"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our joint name-->
            <TextView
                android:id="@+id/jointName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="(Dynamic Joint Name)"
                android:textColor="@color/black" />

            <!--text view for our joint pain level -->
            <TextView
                android:id="@+id/painIdDisplaytxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="(Dynamic Joint Pain Level)"
                android:textColor="@color/black" />



        </LinearLayout>

        <!--text view for our course description-->
<!--        <TextView-->
<!--            android:id="@+id/exerciseNote"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="3dp"-->
<!--            android:text="Description"-->
<!--            android:textColor="@color/black" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
